# test-application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/antony/megakittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/antony/megakittest/: App.java
app/src/main/java/com/test/antony/megakittest/data/: DataManager.java  IDataManager.java
app/src/main/java/com/test/antony/megakittest/data/db/: DatabaseManager.java  IDatabaseManager.java
app/src/main/java/com/test/antony/megakittest/data/network/: INetworkManager.java  NetworkManager.java
app/src/main/java/com/test/antony/megakittest/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/test/antony/megakittest/di/component/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/test/antony/megakittest/di/module/: ApplicationModule.java  FragmentModule.java
app/src/main/java/com/test/antony/megakittest/ui/adapters/: AutoAdapter.java  OwnerAdapter.java
app/src/main/java/com/test/antony/megakittest/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBase.java
app/src/main/java/com/test/antony/megakittest/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/test/antony/megakittest/ui/view/: AutoCompletionView.java
app/src/main/java/com/test/antony/megakittest/utils/listeners/: CreatorListener.java  OnItemClickListener.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: token_background.xml
app/src/main/res/layout/: activity_main.xml  card_auto_create.xml  card_owner_create.xml  fragment_auto.xml  fragment_owner.xml  item_auto.xml  item_list.xml  layout_common.xml  token_auto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w700dp/: styles.xml
app/src/test/java/com/test/antony/megakittest/: ExampleUnitTest.java
(+16 files in other folders)
