<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ Antony Mosin mossanva@gmail.com
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent">

    <include
        layout="@layout/layout_common"
        />

    <FrameLayout
        android:id="@+id/fragment_owner_mask_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/app_grey"
        android:alpha="0.7"
        android:visibility="gone"
        />

    <include
        android:id="@+id/fragment_owner_create_owner"
        layout="@layout/card_owner_create"
        android:visibility="gone"
        />

    <include
        android:id="@+id/fragment_owner_create_auto"
        layout="@layout/card_auto_create"
        android:visibility="gone"
        />


</FrameLayout>